VITE_FIREBASE_API_KEY=AIzaSyB47PX__vZL4kXssjWJGGXU_CMjWhGFkHE
VITE_FIREBASE_AUTH_DOMAIN=comp1800-202530-e7067.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=comp1800-202530-e7067
VITE_FIREBASE_STORAGE_BUCKET=comp1800-202530-e7067.firebasestorage.app
VITE_FIREBASE_APP_ID=1:458960073055:web:9fb89544d343c4d857c6ea
